0	AC米兰
1	AFC温布尔登
2	AVS俱乐部
3	CS卡拉奥华
4	FC东京
5	FC今治
6	FC果阿
7	FC琉球冲绳
8	FC首尔
9	KTP科特卡
10	RB大宫松鼠
11	SBV精英
12	VPS瓦萨
13	万隆
14	上海海港
15	上海申花
16	下科恩进步
17	下诺夫
18	不莱梅
19	东京绿茵
20	东方
21	中国
22	中国U19
23	中国U20
24	中国U23
25	中国台北女足
26	中国女足
27	中国香港
28	中国香港U23
29	中央SDE
30	中央海岸水手
31	中央陆军
32	中日德兰
33	丹麦
34	丹麦U21
35	丹麦女足
36	乌克兰
37	乌克兰U21
38	乌克兰U23
39	乌兹U23
40	乌兹别克
41	乌兹别克女足
42	乌兹别克斯坦U20
43	乌尔姆
44	乌干达
45	乌德勒支
46	乌德勒青年
47	乌拉圭
48	乌拉圭U20
49	乌拉圭民族
50	乌拉尔
51	乌拉尔图
52	乌法
53	乌迪内斯
54	也门
55	亚奥林匹亚
56	亚松森国民
57	亚松森自由
58	亚特兰大
59	亚特兰大联
60	亚眠
61	亚美尼亚
62	亨克
63	京士拉
64	京都不死鸟
65	什鲁斯伯里
66	仁川联
67	仙台七夕
68	仙台索尼
69	代格福什
70	以色列
71	以色列U20
72	以色列U21
73	以色列U23
74	伊拉克
75	伊拉克U20
76	伊拉克U23
77	伊斯卡尔德斯
78	伊普斯维奇
79	伊朗
80	伊朗U20
81	伊朗U23
82	伊朗女足
83	伏伊伏丁那
84	休斯敦
85	休达
86	伯恩利
87	伯恩茅斯
88	伯明翰
89	伯顿
90	佐加顿斯
91	佛得角
92	佛罗伦萨
93	佩尼邦特
94	佩特罗古
95	佩纳罗尔
96	佩雷拉
97	佩鲁贾
98	保加利亚
99	光州FC
100	克劳利
101	克卢日
102	克拉斯维克
103	克拉斯诺
104	克罗地亚
105	克罗地亚U21
106	克莱蒙
107	克里斯蒂
108	克雷莫纳
109	克鲁
110	克鲁塞罗
111	全北现代
112	全南天龙
113	兰斯
114	兰斯科罗纳
115	兰讷斯
116	兹拉
117	兹沃勒
118	冈山绿雉
119	冈比亚
120	冰岛
121	几内亚
122	几内亚U23
123	几内亚比绍
124	凯尔特人
125	凯拉特
126	凯泽斯劳滕
127	切塞纳
128	切尔滕汉姆
129	切尔西
130	切斯特菲尔德
131	列支敦士登
132	利兹联
133	利勒斯
134	利物浦
135	利雅得体育
136	利雅得新月
137	利雅得胜利
138	利雅得青年人
139	利马联盟
140	前进之鹰
141	剑桥联
142	力纳雷斯体育会
143	加拉加斯
144	加拉塔萨雷
145	加拉法
146	加拿大
147	加拿大女足
148	加的斯
149	加纳
150	加蓬
151	勒沃库森
152	勒皮
153	勒芒
154	勒阿弗尔
155	匈牙利
156	北九州
157	北京国安
158	北安普顿
159	北爱尔兰
160	北雪平
161	北马其顿
162	十字军
163	千叶市原
164	华沙莱吉亚
165	华盛顿联
166	南安普顿
167	南特
168	南锡
169	南非
170	南非U20
171	南非女足
172	博卡青年
173	博塔弗戈
174	博尔顿
175	博德
176	博洛尼亚
177	博瑞汉姆
178	博茨瓦纳
179	博莱斯拉夫
180	博阿维斯塔
181	卡利亚里
182	卡利体育会
183	卡塔尔
184	卡塔尔U20
185	卡塔尔U23
186	卡塔赫纳
187	卡塞雷尼奥
188	卡尔斯鲁厄
189	卡尔马
190	卡拉巴赫
191	卡昂
192	卡莱尔联
193	卡萨比亚
194	卡贝略港
195	卡迪夫城
196	卡雅FC
197	卢加诺
198	卢塞恩
199	卢多戈雷茨
200	卢森堡
201	卢顿
202	印尼
203	印尼U23
204	印度
205	印度U23
206	印度女足
207	危地马拉
208	厄瓜多尔
209	叙利亚
210	叙利亚U23
211	古比斯
212	古泰斯
213	吉奥里
214	吉尔吉斯U20
215	吉尔吉斯U23
216	吉尔吉斯斯坦
217	吉尔吉斯斯坦U19
218	吉尔维森特
219	吉林汉姆
220	吉达国民
221	吉达联合
222	吉马良斯
223	名古屋鲸八
224	哈卡
225	哈姆伦斯巴达
226	哈尔姆
227	哈尔迪亚
228	哈德斯
229	哈森姆
230	哈洛贾特
231	哈特尔浦
232	哈茨
233	哈萨克斯坦
234	哈萨征服
235	哈马比
236	哥伦布机员
237	哥伦比亚
238	哥伦比亚U20
239	哥伦比亚女足
240	哥德堡
241	哥德堡盖斯
242	哥斯达女足
243	哥斯达黎加
244	哥本哈根
245	哥里迪拉
246	唐卡斯特
247	喀山
248	喀麦隆
249	因戈尔施塔特
250	国民竞技
251	国米
252	国际图尔库
253	图卢兹
254	图拉兵工厂
255	土库曼斯坦
256	土库曼斯坦U23
257	土耳其
258	圣何塞地震
259	圣保利
260	圣保罗
261	圣克拉拉
262	圣加仑
263	圣吉罗斯
264	圣地亚哥FC
265	圣埃蒂安
266	圣安东尼奥布鲁布鲁
267	圣帕特里克
268	圣洛伦索
269	圣科FC
270	圣科洛马
271	圣路易斯城
272	圣马力诺
273	坎布尔
274	坦桑尼亚
275	埃克塞特城
276	埃及
277	埃及U20
278	埃及U23
279	埃因FC
280	埃因霍温
281	埃因青年
282	埃塞俄比亚
283	埃尔切
284	埃尔夫斯堡
285	埃尔维斯
286	埃弗斯堡
287	埃弗顿
288	埃斯托里尔
289	埃梅莱克
290	埃瓦尔
291	埃登斯
292	埃里温凤凰
293	埃门
294	城南FC
295	城际CF
296	基多体育大学
297	基多天主大学
298	基尔马诺克
299	基辅迪纳摩
300	堪萨斯城
301	塔什干棉农
302	塔勒瑞斯
303	塔吉克斯坦
304	塔吉克斯坦U23
305	塔奇拉
306	塔拉戈纳
307	塔林利瓦
308	塞内加尔
309	塞哈特海湾
310	塞尔塔
311	塞尔维亚
312	塞尔维特
313	塞帕罕
314	塞拉利昂
315	塞浦路斯
316	塞维利亚
317	塞萨洛
318	塞那乔其
319	塞阿拉
320	墨尔本城
321	墨尔本胜利
322	墨西哥
323	墨西哥U20
324	墨西哥美洲
325	夏洛特FC
326	多伦多FC
327	多哈国民
328	多哈杜海勒
329	多哈萨德
330	多德勒支
331	多特蒙德
332	多瑙斯特雷达
333	多米尼加U23
334	多米尼加共和国
335	大分三神
336	大埔
337	大学生
338	大田市民
339	大邱FC
340	大阪樱花
341	大阪钢巴
342	天主大学
343	天狼星
344	奈梅亨
345	奎维利
346	奥伦堡
347	奥克兰FC
348	奥克兰城
349	奥兰多城
350	奥勒松
351	奥卡斯
352	奥卢
353	奥厄
354	奥地利
355	奥地利维也纳
356	奥尔德姆
357	奥尔格里特
358	奥尔良
359	奥德
360	奥斯
361	奥斯汀FC
362	奥斯纳布吕克
363	奥斯达
364	奥斯陆
365	奥林匹亚科斯
366	奥格斯堡
367	奥洛穆茨
368	奥莫尼亚
369	奥萨苏纳
370	奥马利克
371	奧林比查
372	女王公园
373	委内瑞拉
374	威尔士
375	威尼斯
376	威廉二世
377	孔卡诺
378	孟买城
379	孟加拉国
380	孟加拉国U23
381	孟加拉国女足
382	安养FC
383	安哥拉
384	安德莱赫特
385	安曼团结
386	安特卫普
387	安道尔
388	安集延
389	富勒姆
390	富山胜利
391	富川FC
392	尤文
393	尤文图德
394	尼克希奇
395	尼奥特
396	尼姆
397	尼斯
398	尼日利亚
399	尼日利亚U20
400	尼日利亚女足
401	山东泰山
402	山口雷法
403	山形山神
404	岩手盛冈
405	川崎前锋
406	巴伊亚
407	巴伦西亚
408	巴兰基亚
409	巴列卡诺
410	巴勒斯坦
411	巴勒斯坦U23
412	巴勒斯坦人
413	巴勒莫
414	巴吞联
415	巴基斯坦
416	巴塞尔
417	巴尼亚卢卡战士
418	巴尼特
419	巴恩斯利
420	巴拉圭
421	巴拉圭U20
422	巴拉圭U23
423	巴拉多利德
424	巴拉纳竞技
425	巴拿马
426	巴拿马女足
427	巴斯蒂亚
428	巴林
429	巴林U23
430	巴格达空军
431	巴格达警察
432	巴特
433	巴甘蒂诺
434	巴罗
435	巴萨
436	巴萨克赛尔
437	巴蒂卡
438	巴西
439	巴西U20
440	巴西国际
441	巴西女足
442	巴黎
443	巴黎FC
444	布伦特福德
445	布伦瑞克
446	布兰
447	布加勒星
448	布卡拉曼加
449	布城
450	布基纳法索
451	布尔戈斯
452	布拉加
453	布拉德福德
454	布拉迪斯拉发
455	布斯巴达
456	布洛涅
457	布罗姆利
458	布莱克本
459	布莱克浦
460	布莱尼
461	布莱顿
462	布赖代合作
463	布里斯托流浪
464	布里斯班狮吼
465	布隆德比
466	布雷斯特
467	布雷西亚
468	布雷达
469	布顿
470	布鲁日
471	布鲁诺斯喜鹊
472	布鲁马
473	希伯尼安
474	希姆基
475	希洪竞技
476	希腊
477	希腊人竞技
478	帕丘卡
479	帕克斯
480	帕尔梅拉斯
481	帕尔马
482	帕德博恩
483	帕福斯FC
484	帕纳辛纳
485	年轻人
486	广岛三箭
487	库亚巴
488	库拉索
489	康斯文格
490	康纳斯基
491	开罗国民
492	弗利特伍德
493	弗拉门戈
494	弗罗西诺内
495	弗赖堡
496	弗鲁米嫩塞
497	彼得堡联
498	德国
499	德国U21
500	德国女足
501	德尔瓦独立
502	德岛漩涡
503	德比郡
504	德累斯顿
505	德里城
506	德锡
507	德黑兰独立
508	忠南牙山
509	恩波利
510	悉尼FC
511	惠灵顿凤凰
512	意大利
513	意大利U20
514	意大利U21
515	意大利女足
516	慕哈瑞克
517	慕尼黑1860
518	戈亚尼亚
519	戈亚斯
520	戈塔维京人
521	成都蓉城
522	扎瓦拉
523	托利马体育
524	托博尔
525	托基联
526	托尔斯港
527	托波拉
528	拉恩
529	拉斯帕尔马
530	拉斯永恒
531	拉查武里
532	拉瓦勒
533	拉纳卡
534	拉脱维亚
535	拉齐奥
536	拜仁
537	挪威
538	挪威U20
539	挪威U21
540	挪威女足
541	捷克
542	捷克U21
543	摩尔多瓦
544	摩斯
545	摩洛哥
546	摩洛哥U20
547	摩洛哥U23
548	摩洛哥女足
549	摩纳哥
550	敦刻尔克
551	斯佩齐亚
552	斯图加特
553	斯塔贝克
554	斯威夫特
555	斯库皮
556	斯托克城
557	斯托克港
558	斯拉维亚
559	斯文登
560	斯旺西
561	斯洛伐克
562	斯洛伐克U21
563	斯洛文尼亚
564	斯洛文尼亚U21
565	斯特拉斯堡
566	斯特罗姆
567	斯肯迪亚
568	斯蒂夫尼奇
569	新加坡
570	新圣徒
571	新未来城体育
572	新泻天鹅
573	新英格兰
574	新西兰
575	新西兰U20
576	新西兰U23
577	新西兰女足
578	日利纳
579	日本
580	日本U20
581	日本U23
582	日本女足
583	日林斯基
584	时刻准备
585	昂热
586	昂纳西
587	明尼苏达联
588	明斯克
589	普利茅斯
590	普罗夫迪夫博特夫
591	普雷斯顿
592	普鲁士明斯特
593	智利
594	智利U20
595	曼城
596	曼斯菲尔德
597	曼联
598	曼谷联
599	最强者
600	朗斯
601	本菲卡
602	札幌冈萨多
603	朴茨茅斯
604	杜塞尔多夫
605	杜尚别独立
606	杰志
607	松兹瓦尔
608	林肯城
609	林肯红魔
610	林茨
611	林菲尔德
612	枥木SC
613	柏太阳神
614	柏林联合
615	柏林赫塔
616	柔佛
617	查尔顿
618	查维斯
619	查路
620	根特
621	格伦托兰
622	格兰森林流浪
623	格兹拉联
624	格勒诺布尔
625	格尔德恩
626	格尼拉内
627	格尼斯坦
628	格拉夫夏普
629	格拉纳达
630	格拉茨风暴
631	格林斯比
632	格罗兹尼
633	格罗宁根
634	格雷米奥
635	格鲁吉亚
636	格鲁吉亚U21
637	桑坦德竞技
638	桑德兰
639	桑德菲杰
640	桑德豪森
641	桑托斯
642	桑普多利亚
643	梅尔加
644	梅德斯托联
645	梅斯
646	横滨FC
647	横滨水手
648	欧塞尔
649	武汉三镇
650	武里南联
651	比利亚
652	比利时
653	比利时U21
654	比勒菲尔德
655	比尔基卡拉
656	比尔森
657	比萨
658	毕尔巴鄂
659	毛里塔尼亚
660	民主刚果
661	民族竞技
662	水原FC
663	水原三星
664	水户蜀葵
665	水晶宫
666	水晶竞技
667	汉坎
668	汉堡
669	汉诺威96
670	江原FC
671	沃尔夫斯堡
672	沃尔夫斯贝格
673	沃尔索尔
674	沃特福德
675	沃罗涅
676	沃金
677	沙姆洛克
678	沙尔克
679	沙托鲁
680	沙特
681	沙特U20
682	沙特U23
683	沙迦
684	河内FC
685	河床
686	法伦斯
687	法兰克福
688	法国
689	法国U20
690	法国U21
691	法国U23
692	法国女足
693	法恩堡
694	法罗群岛
695	法马利康
696	法鲁尔
697	波兰
698	波兰U21
699	波兹南莱赫
700	波城
701	波士顿河
702	波尔图
703	波尔多
704	波尔蒂芒人
705	波斯波利斯
706	波特兰伐木
707	波特诺山丘
708	波鸿
709	波黑
710	泰国
711	泰国U20
712	泰国U23
713	泰国女足
714	泽尼特
715	洛杉矶FC
716	洛杉矶银河
717	洛格朗尼斯
718	洛桑
719	洛里昂
720	津巴布韦
721	洪卡
722	洪都拉斯
723	流浪者
724	济州SK FC
725	浙江队
726	浦和红钻
727	浦项铁人
728	海于格松
729	海伦芬
730	海地
731	海地女足
732	海法马卡比
733	海牙
734	海登海姆
735	淡滨尼流浪者
736	清水心跳
737	温哥华白浪
738	湘南海洋
739	澳大利亚
740	澳大利亚U20
741	澳大利亚U23
742	澳大利亚女足
743	热刺
744	热那亚
745	熊本深红
746	爱媛FC
747	爱尔兰
748	爱尔兰女足
749	爱沙尼亚
750	牙买加
751	牙买加女足
752	牛津联
753	特兰米尔流浪
754	特尔斯达
755	特尔纳瓦斯巴达克
756	特拉布宗
757	特拉维马卡比
758	特温特
759	特立尼登斯
760	特立尼达和多巴哥
761	特罗姆瑟
762	特鲁瓦
763	狮城水手
764	狼队
765	玛丽港
766	玻利瓦尔
767	玻利维亚
768	珀斯光荣
769	琴斯托霍瓦
770	瑞典
771	瑞典女足
772	瑞士
773	瑞士U21
774	瑞士女足
775	瑞欧马加达宏达
776	瓜亚基尔
777	瓜德罗普
778	瓦勒伦加
779	瓦奇巴托
780	瓦尔米耶拉
781	瓦尔贝里
782	瓦尔韦克
783	瓦斯特拉斯
784	瓦朗谢讷
785	瓦纳默
786	甘冈
787	甲府风林
788	町田泽维亚
789	登博思
790	白俄罗斯
791	百万富翁
792	皇家奥维耶多
793	皇家盐湖城
794	皇家社会
795	皇马
796	直布罗陀
797	石油独立
798	矿工
799	磐城FC
800	磐田喜悦
801	神户胜利船
802	福伦丹
803	福冈黄蜂
804	福图纳
805	福塔雷萨
806	福岛联
807	秋田
808	科威特
809	科威特U23
810	科尔切斯特联
811	科摩罗
812	科林蒂安
813	科洛科洛
814	科特迪瓦
815	科索沃
816	科罗拉
817	科罗拉多
818	科莫
819	科里蒂巴
820	科隆
821	科隆竞技
822	秘鲁
823	秘鲁体育
824	突尼斯
825	突尼斯U20
826	突尼斯希望
827	竞技俱乐部
828	第戎
829	第比迪纳摩
830	第聂伯罗(已退出)
831	米亚尔比
832	米内罗竞技
833	米内罗美洲
834	米尔沃尔
835	米尔沙米
836	米尔顿凯恩斯
837	米德尔斯堡
838	米拉索
839	索利赫尔
840	索契
841	索尔福德市
842	索尔纳
843	索肖
844	索非亚列夫斯基
845	红星
846	约旦
847	约旦U20
848	约旦U23
849	纳什维尔
850	纳曼干
851	纳杰马体育
852	纳米比亚
853	纳萨吉
854	纳萨夫
855	纽伦堡
856	纽卡斯尔
857	纽卡斯尔喷气机
858	纽布莱恩斯
859	纽波特郡
860	纽约城
861	纽约红牛
862	维也纳快速
863	维京
864	维京古
865	维冈竞技
866	维利法兰
867	维图斯
868	维堡
869	维多利亚
870	维尔港
871	维泽拉
872	维特斯
873	维罗纳
874	维达德
875	缅甸
876	罗奇代尔
877	罗德兹
878	罗斯托克
879	罗斯托夫
880	罗森博格
881	罗瑟汉姆
882	罗萨里奥
883	罗达JC
884	罗马
885	罗马尼亚
886	罗马尼亚U21
887	美因茨
888	美国
889	美国U20
890	美国U23
891	美国女足
892	群马
893	考文垂
894	胡拜尔库迪西亚
895	胡齐斯坦
896	腓特烈斯塔
897	舒尔本
898	色格拉
899	艾华乔奇
900	艾华卡
901	艾因
902	艾贝斯费特联
903	艾里斯
904	芝加哥火焰
905	芬兰
906	芬兰U21
907	芬洛
908	苏丹
909	苏格兰
910	苏维埃之翼
911	苏里南
912	苏黎世
913	英格兰
914	英格兰U20
915	英格兰U21
916	英格兰女足
917	茨伯翰
918	荷兰
919	荷兰U21
920	荷兰女足
921	荷尔斯泰因
922	莫尔德
923	莫斯巴达
924	莫斯科迪纳摩
925	莫斯科鱼雷
926	莫桑比克
927	莫火车头
928	莫纳加斯
929	莫雷坎比
930	莫雷拉人
931	莱万特
932	莱切
933	莱加内斯
934	莱斯特城
935	莱昂
936	莱比锡
937	莱顿东方
938	菲尔德
939	菲尔特
940	菲律宾
941	菲律宾女足
942	萨克拉门托
943	萨勒尼塔纳
944	萨姆松体育
945	萨尔布吕肯
946	萨尔瓦多
947	萨尔茨堡
948	萨巴赫
949	萨拉戈萨
950	萨拉热窝
951	萨斯菲尔德
952	萨普斯堡
953	萨格勒布迪纳摩
954	萨索洛
955	萨莫拉FC
956	萨顿联
957	葡萄牙
958	葡萄牙U21
959	葡萄牙体育
960	葡萄牙女足
961	蒙彼利埃
962	蒙得维亚
963	蒙扎
964	蒙特利尔
965	蒙特雷
966	蓝十字
967	蓬费拉迪纳
968	蔚山HD
969	藤枝FC
970	西哈弗福德
971	西布罗姆
972	西悉尼流浪者
973	西汉姆联
974	西班牙
975	西班牙U20
976	西班牙U21
977	西班牙U23
978	西班牙人
979	西班牙女足
980	西部联(已退出)
981	西雅图
982	诺丁汉森林
983	诺亚FC
984	诺维奇
985	谢周三
986	谢夫
987	谢菲联
988	谢里夫
989	贝伦SAD
990	贝夏普尔
991	贝宁
992	贝游击
993	贝红星
994	贝蒂斯
995	贝西克塔斯
996	贝雷达
997	费伦茨
998	费内巴切
999	费哈
1000	费城联合
1001	费罗尔竞技
1002	费耶诺德
1003	费萨里哈曼
1004	费雷拉
1005	赖扬
1006	赞岐
1007	赞比亚
1008	赞比亚女足
1009	赤道几内亚
1010	赫塔菲
1011	赫尔城
1012	赫尔蒙德
1013	赫尔辛基
1014	赫尔辛堡
1015	赫拉克勒斯
1016	赫根
1017	赫罗纳
1018	越南
1019	越南U23
1020	越南女足
1021	辛辛那提
1022	达伽马
1023	达姆施塔特
1024	达拉斯FC
1025	达曼协作
1026	达根汉姆
1027	达马克
1028	迈阿密国际
1029	迪弗当日
1030	迪德朗日
1031	迪拜瓦斯尔
1032	迪拜青年国民
1033	通德拉
1034	邓多克
1035	那不勒斯
1036	都灵
1037	采列
1038	里加FC
1039	里加学院
1040	里奥阿维
1041	里尔
1042	里昂
1043	里耶卡
1044	金泉尚武
1045	金泽
1046	锡尔克堡
1047	锡瓦斯
1048	长崎成功丸
1049	长野帕塞罗
1050	门兴
1051	阿伯丁
1052	阿克伦
1053	阿克灵顿
1054	阿克雷里
1055	阿卡达格
1056	阿塞拜疆
1057	阿尔克青年
1058	阿尔克马尔
1059	阿尔及利亚
1060	阿尔巴尼亚
1061	阿尔梅勒城
1062	阿尔梅里亚
1063	阿布扎比半岛
1064	阿布扎比统一
1065	阿德莱德联
1066	阿拉维斯
1067	阿斯塔纳
1068	阿斯顿维拉
1069	阿曼
1070	阿根廷
1071	阿根廷U20
1072	阿根廷U23
1073	阿根廷女足
1074	阿根廷青年
1075	阿森纳
1076	阿波罗利马索尔
1077	阿瓦伊
1078	阿科多
1079	阿罗卡
1080	阿联酋
1081	阿联酋U23
1082	阿贾克斯
1083	阿贾青年
1084	阿雅克肖
1085	阿马多拉之星
1086	雅典AEK
1087	雅盖隆
1088	雪州
1089	雷丁
1090	雷克瑟姆
1091	雷恩
1092	雷根斯堡
1093	霍芬海姆
1094	韦康比流浪者
1095	韦恩
1096	韦斯卡
1097	韦茅斯
1098	韩国
1099	韩国U20
1100	韩国U23
1101	韩国女足
1102	首尔衣恋
1103	马尔默
1104	马德拉国民
1105	马拉维
1106	马斯特
1107	马来西亚
1108	马来西亚U23
1109	马格德堡
1110	马梅洛迪日落
1111	马略卡
1112	马竞
1113	马赛
1114	马迪圭斯
1115	马里
1116	马里U23
1117	马里博尔
1118	马里迪莫
1119	鸟栖砂岩
1120	鹿儿岛联
1121	鹿岛鹿角
1122	鹿特丹
1123	麦克阿瑟FC
1124	麦德林独立
1125	黎巴嫩
1126	黎巴嫩U23
1127	黑山
