0	AC米兰
1	AFC温布尔登
2	AVS俱乐部
3	CS卡拉奥华
4	FC东京
5	FC今治
6	FC果阿
7	FC琉球冲绳
8	FC首尔
9	KTP科特卡
10	RB大宫松鼠
11	SBV精英
12	VPS瓦萨
13	万隆
14	上海海港
15	上海申花
16	下诺夫
17	不莱梅
18	东京绿茵
19	东方
20	中国
21	中国U19
22	中国U20
23	中国U23
24	中国台北女足
25	中国女足
26	中国香港
27	中国香港U23
28	中央SDE
29	中央海岸水手
30	中央陆军
31	中日德兰
32	丹麦
33	丹麦女足
34	乌克兰
35	乌克兰U21
36	乌兹U23
37	乌兹别克
38	乌兹别克女足
39	乌兹别克斯坦U20
40	乌尔姆
41	乌德勒支
42	乌德勒青年
43	乌拉圭
44	乌拉圭U20
45	乌拉圭民族
46	乌拉尔
47	乌拉尔图
48	乌法
49	乌迪内斯
50	也门
51	亚奥林匹亚
52	亚松森国民
53	亚松森自由
54	亚特兰大
55	亚特兰大联
56	亚眠
57	亚美尼亚
58	亨克
59	京士拉
60	京都不死鸟
61	什鲁斯伯里
62	仁川联
63	仙台七夕
64	仙台索尼
65	代格福什
66	以色列
67	以色列U20
68	以色列U21
69	伊拉克
70	伊拉克U20
71	伊拉克U23
72	伊斯卡尔德斯
73	伊普斯维奇
74	伊朗
75	伊朗U20
76	伊朗U23
77	伏伊伏丁那
78	休斯敦
79	休达
80	伯恩利
81	伯恩茅斯
82	伯明翰
83	伯顿
84	佐加顿斯
85	佛得角
86	佛罗伦萨
87	佩特罗古
88	佩纳罗尔
89	佩雷拉
90	佩鲁贾
91	保加利亚
92	光州FC
93	克劳利
94	克卢日
95	克拉斯维克
96	克拉斯诺
97	克罗地亚
98	克莱蒙
99	克里斯蒂
100	克雷莫纳
101	克鲁
102	克鲁塞罗
103	全北现代
104	全南天龙
105	兰斯
106	兰斯科罗纳
107	兰讷斯
108	兹沃勒
109	冈山绿雉
110	冰岛
111	几内亚
112	几内亚U23
113	几内亚比绍
114	凯尔特人
115	凯拉特
116	凯泽斯劳滕
117	切塞纳
118	切尔滕汉姆
119	切尔西
120	切斯特菲尔德
121	列支敦士登
122	利兹联
123	利勒斯
124	利物浦
125	利雅得体育
126	利雅得新月
127	利雅得胜利
128	利雅得青年人
129	利马联盟
130	前进之鹰
131	剑桥联
132	力纳雷斯体育会
133	加拉加斯
134	加拉塔萨雷
135	加拉法
136	加拿大
137	加拿大女足
138	加的斯
139	加纳
140	加蓬
141	勒沃库森
142	勒皮
143	勒芒
144	勒阿弗尔
145	匈牙利
146	北九州
147	北京国安
148	北安普顿
149	北爱尔兰
150	北雪平
151	北马其顿
152	十字军
153	千叶市原
154	华沙莱吉亚
155	华盛顿联
156	南安普顿
157	南特
158	南锡
159	南非
160	南非女足
161	博卡青年
162	博塔弗戈
163	博尔顿
164	博德
165	博洛尼亚
166	博瑞汉姆
167	博莱斯拉夫
168	博阿维斯塔
169	卡利亚里
170	卡利体育会
171	卡塔尔
172	卡塔尔U20
173	卡塔尔U23
174	卡塔赫纳
175	卡塞雷尼奥
176	卡尔斯鲁厄
177	卡尔马
178	卡拉巴赫
179	卡昂
180	卡莱尔联
181	卡萨比亚
182	卡贝略港
183	卡迪夫城
184	卡雅FC
185	卢加诺
186	卢塞恩
187	卢多戈雷茨
188	卢森堡
189	卢顿
190	印尼
191	印尼U23
192	印度
193	印度U23
194	危地马拉
195	厄瓜多尔
196	叙利亚
197	古比斯
198	古泰斯
199	吉奥里
200	吉尔吉斯U20
201	吉尔吉斯U23
202	吉尔吉斯斯坦
203	吉尔吉斯斯坦U19
204	吉尔维森特
205	吉林汉姆
206	吉达国民
207	吉达联合
208	吉马良斯
209	名古屋鲸八
210	哈卡
211	哈姆伦斯巴达
212	哈尔姆
213	哈尔迪亚
214	哈德斯
215	哈森姆
216	哈洛贾特
217	哈特尔浦
218	哈茨
219	哈萨克斯坦
220	哈萨征服
221	哈马比
222	哥伦布机员
223	哥伦比亚
224	哥伦比亚女足
225	哥德堡
226	哥德堡盖斯
227	哥斯达黎加
228	哥本哈根
229	哥里迪拉
230	唐卡斯特
231	喀山
232	喀麦隆
233	因戈尔施塔特
234	国民竞技
235	国米
236	国际图尔库
237	图卢兹
238	图拉兵工厂
239	土库曼斯坦
240	土耳其
241	圣何塞地震
242	圣保利
243	圣保罗
244	圣克拉拉
245	圣加仑
246	圣吉罗斯
247	圣地亚哥FC
248	圣埃蒂安
249	圣帕特里克
250	圣洛伦索
251	圣科洛马
252	圣路易斯城
253	圣马力诺
254	坎布尔
255	坦桑尼亚
256	埃克塞特城
257	埃及
258	埃因FC
259	埃因霍温
260	埃因青年
261	埃塞俄比亚
262	埃尔切
263	埃尔夫斯堡
264	埃尔维斯
265	埃弗斯堡
266	埃弗顿
267	埃斯托里尔
268	埃梅莱克
269	埃瓦尔
270	埃登斯
271	埃里温凤凰
272	埃门
273	城南FC
274	基多体育大学
275	基多天主大学
276	基尔马诺克
277	基辅迪纳摩
278	堪萨斯城
279	塔什干棉农
280	塔勒瑞斯
281	塔吉克斯坦
282	塔奇拉
283	塔拉戈纳
284	塔林利瓦
285	塞内加尔
286	塞哈特海湾
287	塞尔塔
288	塞尔维亚
289	塞尔维特
290	塞帕罕
291	塞拉利昂
292	塞浦路斯
293	塞维利亚
294	塞萨洛
295	塞那乔其
296	塞阿拉
297	墨尔本城
298	墨尔本胜利
299	墨西哥
300	墨西哥U20
301	墨西哥美洲
302	夏洛特FC
303	多伦多FC
304	多哈国民
305	多哈杜海勒
306	多哈萨德
307	多德勒支
308	多特蒙德
309	多瑙斯特雷达
310	大分三神
311	大埔
312	大学生
313	大田市民
314	大邱FC
315	大阪樱花
316	大阪钢巴
317	天主大学
318	天狼星
319	奈梅亨
320	奎维利
321	奥伦堡
322	奥克兰FC
323	奥克兰城
324	奥兰多城
325	奥勒松
326	奥卡斯
327	奥卢
328	奥厄
329	奥地利
330	奥地利维也纳
331	奥尔德姆
332	奥尔格里特
333	奥尔良
334	奥德
335	奥斯
336	奥斯汀FC
337	奥斯纳布吕克
338	奥斯达
339	奥斯陆
340	奥林匹亚科斯
341	奥格斯堡
342	奥洛穆茨
343	奥莫尼亚
344	奥萨苏纳
345	奥马利克
346	W林比查
347	女王公园
348	委内瑞拉
349	威尔士
350	威尼斯
351	威廉二世
352	孔卡诺
353	孟买城
354	孟加拉国
355	孟加拉国U23
356	安养FC
357	安哥拉
358	安德莱赫特
359	安曼团结
360	安特卫普
361	安道尔
362	安集延
363	富勒姆
364	富山胜利
365	富川FC
366	尤文
367	尤文图德
368	尼克希奇
369	尼奥特
370	尼姆
371	尼斯
372	尼日利亚
373	尼日利亚女足
374	山东泰山
375	山口雷法
376	山形山神
377	岩手盛冈
378	川崎前锋
379	巴伊亚
380	巴伦西亚
381	巴兰基亚
382	巴列卡诺
383	巴勒斯坦
384	巴勒斯坦U23
385	巴勒斯坦人
386	巴勒莫
387	巴吞联
388	巴基斯坦
389	巴塞尔
390	巴尼亚卢卡战士
391	巴尼特
392	巴恩斯利
393	巴拉圭
394	巴拉多利德
395	巴拉纳竞技
396	巴拿马
397	巴拿马女足
398	巴斯蒂亚
399	巴林
400	巴林U23
401	巴格达空军
402	巴格达警察
403	巴特
404	巴甘蒂诺
405	巴罗
406	巴萨
407	巴萨克赛尔
408	巴蒂卡
409	巴西
410	巴西国际
411	巴西女足
412	巴黎
413	巴黎FC
414	布伦特福德
415	布伦瑞克
416	布兰
417	布加勒星
418	布卡拉曼加
419	布城
420	布基纳法索
421	布尔戈斯
422	布拉加
423	布拉德福德
424	布拉迪斯拉发
425	布斯巴达
426	布洛涅
427	布罗姆利
428	布莱克本
429	布莱克浦
430	布莱尼
431	布莱顿
432	布赖代合作
433	布里斯托流浪
434	布里斯班狮吼
435	布隆德比
436	布雷斯特
437	布雷西亚
438	布雷达
439	布顿
440	布鲁日
441	布鲁诺斯喜鹊
442	布鲁马
443	希伯尼安
444	希姆基
445	希洪竞技
446	希腊
447	希腊人竞技
448	帕丘卡
449	帕克斯
450	帕尔梅拉斯
451	帕尔马
452	帕德博恩
453	帕福斯FC
454	帕纳辛纳
455	年轻人
456	广岛三箭
457	库亚巴
458	康斯文格
459	开罗国民
460	弗利特伍德
461	弗拉门戈
462	弗罗西诺内
463	弗赖堡
464	弗鲁米嫩塞
465	彼得堡联
466	德国
467	德国女足
468	德尔瓦独立
469	德岛漩涡
470	德比郡
471	德累斯顿
472	德里城
473	德锡
474	德黑兰独立
475	忠南牙山
476	恩波利
477	悉尼FC
478	惠灵顿凤凰
479	意大利
480	意大利U20
481	意大利U21
482	意大利女足
483	慕哈瑞克
484	慕尼黑1860
485	戈亚尼亚
486	戈亚斯
487	戈塔维京人
488	成都蓉城
489	扎瓦拉
490	托利马体育
491	托博尔
492	托基联
493	托尔斯港
494	托波拉
495	拉恩
496	拉斯帕尔马
497	拉斯永恒
498	拉查武里
499	拉瓦勒
500	拉纳卡
501	拉脱维亚
502	拉齐奥
503	拜仁
504	挪威
505	挪威女足
506	捷克
507	摩尔多瓦
508	摩斯
509	摩洛哥
510	摩洛哥女足
511	摩纳哥
512	敦刻尔克
513	斯佩齐亚
514	斯图加特
515	斯塔贝克
516	斯库皮
517	斯托克城
518	斯托克港
519	斯拉维亚
520	斯文登
521	斯旺西
522	斯洛伐克
523	斯洛伐克U21
524	斯洛文尼亚
525	斯特拉斯堡
526	斯特罗姆
527	斯肯迪亚
528	斯蒂夫尼奇
529	新加坡
530	新圣徒
531	新未来城体育
532	新泻天鹅
533	新英格兰
534	新西兰
535	新西兰U20
536	新西兰女足
537	日利纳
538	日本
539	日本U20
540	日本U23
541	日本女足
542	日林斯基
543	时刻准备
544	昂热
545	昂纳西
546	明尼苏达联
547	明斯克
548	普利茅斯
549	普罗夫迪夫博特夫
550	普雷斯顿
551	普鲁士明斯特
552	智利
553	智利U20
554	曼城
555	曼斯菲尔德
556	曼联
557	曼谷联
558	最强者
559	朗斯
560	本菲卡
561	札幌冈萨多
562	朴茨茅斯
563	杜塞尔多夫
564	杜尚别独立
565	杰志
566	松兹瓦尔
567	林肯城
568	林肯红魔
569	林茨
570	林菲尔德
571	枥木SC
572	柏太阳神
573	柏林联合
574	柏林赫塔
575	柔佛
576	查尔顿
577	查维斯
578	查路
579	根特
580	格兰森林流浪
581	格勒诺布尔
582	格尔德恩
583	格尼斯坦
584	格拉夫夏普
585	格拉纳达
586	格拉茨风暴
587	格林斯比
588	格罗兹尼
589	格罗宁根
590	格雷米奥
591	格鲁吉亚
592	格鲁吉亚U21
593	桑坦德竞技
594	桑德兰
595	桑德菲杰
596	桑德豪森
597	桑托斯
598	桑普多利亚
599	梅尔加
600	梅德斯托联
601	梅斯
602	横滨FC
603	横滨水手
604	欧塞尔
605	武汉三镇
606	武里南联
607	比利亚
608	比利时
609	比利时U21
610	比勒菲尔德
611	比尔基卡拉
612	比尔森
613	比萨
614	毕尔巴鄂
615	毛里塔尼亚
616	民主刚果
617	民族竞技
618	水原FC
619	水原三星
620	水户蜀葵
621	水晶宫
622	水晶竞技
623	汉坎
624	汉堡
625	汉诺威96
626	江原FC
627	沃尔夫斯堡
628	沃尔夫斯贝格
629	沃尔索尔
630	沃特福德
631	沃罗涅
632	沃金
633	沙姆洛克
634	沙尔克
635	沙托鲁
636	沙特
637	沙特U20
638	沙特U23
639	沙迦
640	河内FC
641	河床
642	法伦斯
643	法兰克福
644	法国
645	法国U23
646	法国女足
647	法恩堡
648	法罗群岛
649	法马利康
650	法鲁尔
651	波兰
652	波兹南莱赫
653	波城
654	波尔图
655	波尔多
656	波尔蒂芒人
657	波斯波利斯
658	波特兰伐木
659	波特诺山丘
660	波鸿
661	波黑
662	泰国
663	泰国U20
664	泰国U23
665	泰国女足
666	泽尼特
667	洛杉矶FC
668	洛杉矶银河
669	洛格朗尼斯
670	洛桑
671	洛里昂
672	洪卡
673	流浪者
674	济州SK FC
675	浙江队
676	浦和红钻
677	浦项铁人
678	海于格松
679	海伦芬
680	海地
681	海地女足
682	海法马卡比
683	海牙
684	海登海姆
685	淡滨尼流浪者
686	清水心跳
687	温哥华白浪
688	湘南海洋
689	澳大利亚
690	澳大利亚U20
691	澳大利亚U23
692	澳大利亚女足
693	热刺
694	热那亚
695	熊本深红
696	爱媛FC
697	爱尔兰
698	爱尔兰女足
699	爱沙尼亚
700	牙买加
701	牙买加女足
702	牛津联
703	特兰米尔流浪
704	特尔斯达
705	特尔纳瓦斯巴达克
706	特拉布宗
707	特拉维马卡比
708	特温特
709	特立尼登斯
710	特立尼达和多巴哥
711	特罗姆瑟
712	特鲁瓦
713	狮城水手
714	狼队
715	玛丽港
716	玻利瓦尔
717	玻利维亚
718	珀斯光荣
719	琴斯托霍瓦
720	瑞典
721	瑞典女足
722	瑞士
723	瑞士女足
724	瑞欧马加达宏达
725	瓜亚基尔
726	瓦勒伦加
727	瓦奇巴托
728	瓦尔米耶拉
729	瓦尔贝里
730	瓦尔韦克
731	瓦斯特拉斯
732	瓦朗谢讷
733	瓦纳默
734	甘冈
735	甲府风林
736	町田泽维亚
737	登博思
738	白俄罗斯
739	百万富翁
740	皇家奥维耶多
741	皇家盐湖城
742	皇家社会
743	皇马
744	直布罗陀
745	石油独立
746	矿工
747	磐城FC
748	磐田喜悦
749	神户胜利船
750	福伦丹
751	福冈黄蜂
752	福图纳
753	福塔雷萨
754	福岛联
755	秋田
756	科威特
757	科威特U23
758	科尔切斯特联
759	科摩罗
760	科林蒂安
761	科洛科洛
762	科特迪瓦
763	科索沃
764	科罗拉
765	科罗拉多
766	科莫
767	科里蒂巴
768	科隆
769	科隆竞技
770	秘鲁
771	秘鲁体育
772	突尼斯
773	竞技俱乐部
774	第戎
775	第比迪纳摩
776	第聂伯罗(已退出)
777	米亚尔比
778	米内罗竞技
779	米内罗美洲
780	米尔沃尔
781	米尔沙米
782	米尔顿凯恩斯
783	米德尔斯堡
784	米拉索
785	索利赫尔
786	索契
787	索尔福德市
788	索尔纳
789	索肖
790	索非亚列夫斯基
791	红星
792	约旦
793	约旦U20
794	约旦U23
795	纳什维尔
796	纳曼干
797	纳杰马体育
798	纳萨吉
799	纳萨夫
800	纽伦堡
801	纽卡斯尔
802	纽卡斯尔喷气机
803	纽布莱恩斯
804	纽波特郡
805	纽约城
806	纽约红牛
807	维也纳快速
808	维京
809	维京古
810	维冈竞技
811	维利法兰
812	维图斯
813	维堡
814	维多利亚
815	维尔港
816	维泽拉
817	维特斯
818	维罗纳
819	维达德
820	缅甸
821	罗奇代尔
822	罗德兹
823	罗斯托克
824	罗斯托夫
825	罗森博格
826	罗瑟汉姆
827	罗萨里奥
828	罗达JC
829	罗马
830	罗马尼亚
831	罗马尼亚U21
832	美因茨
833	美国
834	美国U20
835	美国U23
836	美国女足
837	群马
838	考文垂
839	胡拜尔库迪西亚
840	胡齐斯坦
841	腓特烈斯塔
842	舒尔本
843	色格拉
844	艾华乔奇
845	艾华卡
846	艾因
847	艾贝斯费特联
848	艾里斯
849	芝加哥火焰
850	芬兰
851	芬洛
852	苏格兰
853	苏维埃之翼
854	苏黎世
855	英格兰
856	英格兰女足
857	茨伯翰
858	荷兰
859	荷兰女足
860	荷尔斯泰因
861	莫尔德
862	莫斯巴达
863	莫斯科迪纳摩
864	莫斯科鱼雷
865	莫火车头
866	莫纳加斯
867	莫雷坎比
868	莫雷拉人
869	莱万特
870	莱切
871	莱加内斯
872	莱斯特城
873	莱比锡
874	莱顿东方
875	菲尔德
876	菲尔特
877	菲律宾
878	菲律宾女足
879	萨克拉门托
880	萨勒尼塔纳
881	萨姆松体育
882	萨尔布吕肯
883	萨尔瓦多
884	萨尔茨堡
885	萨巴赫
886	萨拉戈萨
887	萨拉热窝
888	萨斯菲尔德
889	萨普斯堡
890	萨格勒布迪纳摩
891	萨索洛
892	萨顿联
893	葡萄牙
894	葡萄牙U21
895	葡萄牙体育
896	葡萄牙女足
897	蒙彼利埃
898	蒙得维亚
899	蒙扎
900	蒙特利尔
901	蒙特雷
902	蓬费拉迪纳
903	蔚山HD
904	藤枝FC
905	西布罗姆
906	西悉尼流浪者
907	西汉姆联
908	西班牙
909	西班牙U21
910	西班牙人
911	西部联(已退出)
912	西雅图
913	诺丁汉森林
914	诺亚FC
915	诺维奇
916	谢周三
917	谢夫
918	谢菲联
919	谢里夫
920	贝伦SAD
921	贝夏普尔
922	贝游击
923	贝红星
924	贝蒂斯
925	贝西克塔斯
926	贝雷达
927	费伦茨
928	费内巴切
929	费哈
930	费城联合
931	费罗尔竞技
932	费耶诺德
933	费萨里哈曼
934	费雷拉
935	赖扬
936	赞岐
937	赞比亚
938	赞比亚女足
939	赤道几内亚
940	赫塔菲
941	赫尔城
942	赫尔蒙德
943	赫尔辛基
944	赫尔辛堡
945	赫拉克勒斯
946	赫根
947	赫罗纳
948	越南
949	越南U23
950	越南女足
951	辛辛那提
952	达伽马
953	达姆施塔特
954	达拉斯FC
955	达曼协作
956	达根汉姆
957	达马克
958	迈阿密国际
959	迪弗当日
960	迪德朗日
961	迪拜瓦斯尔
962	迪拜青年国民
963	通德拉
964	邓多克
965	那不勒斯
966	都灵
967	采列
968	里加FC
969	里加学院
970	里奥阿维
971	里尔
972	里昂
973	里耶卡
974	金泉尚武
975	金泽
976	锡尔克堡
977	锡瓦斯
978	长崎成功丸
979	长野帕塞罗
980	门兴
981	阿伯丁
982	阿克伦
983	阿克灵顿
984	阿克雷里
985	阿卡达格
986	阿塞拜疆
987	阿尔克青年
988	阿尔克马尔
989	阿尔及利亚
990	阿尔巴尼亚
991	阿尔梅勒城
992	阿尔梅里亚
993	阿布扎比半岛
994	阿布扎比统一
995	阿布扎比联合
996	阿德莱德联
997	阿拉维斯
998	阿斯塔纳
999	阿斯顿维拉
1000	阿曼
1001	阿根廷
1002	阿根廷女足
1003	阿根廷青年
1004	阿森纳
1005	阿波罗利马索尔
1006	阿瓦伊
1007	阿科多
1008	阿罗卡
1009	阿联酋
1010	阿贾克斯
1011	阿贾青年
1012	阿雅克肖
1013	阿马多拉之星
1014	雅典AEK
1015	雅盖隆
1016	雪州
1017	雷丁
1018	雷克瑟姆
1019	雷恩
1020	雷根斯堡
1021	霍芬海姆
1022	韦康比流浪者
1023	韦恩
1024	韦斯卡
1025	韦茅斯
1026	韩国
1027	韩国U20
1028	韩国U23
1029	韩国女足
1030	首尔衣恋
1031	马尔默
1032	马德拉国民
1033	马斯特
1034	马来西亚
1035	马格德堡
1036	马略卡
1037	马竞
1038	马赛
1039	马迪圭斯
1040	马里
1041	马里博尔
1042	马里迪莫
1043	鸟栖砂岩
1044	鹿儿岛联
1045	鹿岛鹿角
1046	鹿特丹
1047	麦克阿瑟FC
1048	麦德林独立
1049	黎巴嫩
1050	黑山
